# BarcodeCompras

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/barcodecompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barcodecompras/: AddItemDB.java  AddItemIMDB.java  BancoDados.java  BancoDadosAdapter.java  BancoDadosBkp.java  BuscaComprasActivity.java  BuscarBancoDadosActivity.java  BuscarCollectedActivity.java  BuscarComprasActivity.java  Collected.java  CollectedAdapter.java  Compra.java  ComprasAdapter.java  DatabaseHelper.java  EditBancoDadosActivity.java  EditCollectedActivity.java  EditComprasActivity.java  MainActivity.java  ResultBancoDadosActivity.java  ResultCollectedActivity.java  (+1 more)
app/src/main/res/drawable/: barcode_scanner_32dp.xml  ic_backup.xml  ic_restore.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item_imdb.xml  activity_busca_compras.xml  activity_buscar_bancodados.xml  activity_buscar_collected.xml  activity_buscar_compras.xml  activity_edit_bancodados.xml  activity_edit_collected.xml  activity_edit_compras.xml  activity_main.xml  activity_result_bancodados.xml  activity_result_collected.xml  activity_result_compras.xml  app_bar_main.xml  item_bancodados.xml  item_collected.xml  item_compra.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
