<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_edit_24dp" />
    <item
        android:id="@+id/menu_deletar"
        android:title="Deletar"
        android:icon="@drawable/ic_delete_24dp" />
    <item
        android:id="@+id/menu_clonar"
        android:title="Clonar"
        android:icon="@drawable/ic_clonar_24dp" />

    <item
        android:id="@+id/menu_pesquisar"
        android:title="Editar BD"
        android:icon="@drawable/ic_edit_db_24dp" />
</menu>