<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra de título -->
        <TextView
            android:id="@+id/TitleEditBancoDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Item ao Banco de Dados"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:paddingTop="1dp"
            android:textColor="@color/white"/>

        <!-- Código de Barras -->
        <EditText
            android:id="@+id/bc_imdb_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:hint="Código de Barras"
            android:textColor="@color/white"/>

        <!-- Descrição -->
        <EditText
            android:id="@+id/descr_imdb_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descr_item"
            android:layout_marginTop="4dp"
            android:inputType="textCapCharacters|textMultiLine"
            android:textColor="?android:attr/textColorPrimary"/>

        <!-- Categoria -->
        <EditText
            android:id="@+id/cat_imdb_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/descr_cat"
            android:inputType="textCapCharacters"
            android:textColor="?android:attr/textColorPrimary"/>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar"
                android:layout_marginStart="4dp"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/save_24dp"
                app:iconTint="?attr/colorOnSurface"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:layout_marginStart="4dp"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/cancel_24dp"
                app:iconTint="?attr/colorOnSurface"/>
        </LinearLayout>
    </LinearLayout>

    <!-- NavigationView ou outros componentes do DrawerLayout podem ser adicionados aqui -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/add_bancodados_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
